# BigdataLabs

./: .gitignore  README.md  hadoop-config-example.xml  pom.xml
hadoop_lab/: pom.xml
hadoop_lab/src/main/java/edu/supmti/hadoop/hdfslab/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
input/: sample.txt
kafka_lab/: pom.xml
kafka_lab/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  Main.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/python/: mapper.py  reducer.py
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/java/com/bigdata/wordcount/: WordCount.java
